ACTIVE_AIRPORT:OPBN:1
ACTIVE_AIRPORT:OPBN:0
ACTIVE_AIRPORT:OPCH:1
ACTIVE_AIRPORT:OPCH:0
ACTIVE_AIRPORT:OPGT:1
ACTIVE_AIRPORT:OPGT:0
ACTIVE_AIRPORT:OPIS:1
ACTIVE_AIRPORT:OPIS:0
ACTIVE_RUNWAY:OPKC:07R:1
ACTIVE_RUNWAY:OPKC:07R:0
ACTIVE_AIRPORT:OPMF:1
ACTIVE_AIRPORT:OPMF:0
ACTIVE_AIRPORT:OPPC:1
ACTIVE_AIRPORT:OPPC:0
ACTIVE_AIRPORT:OPPS:1
ACTIVE_AIRPORT:OPPS:0
ACTIVE_AIRPORT:OPRN:1
ACTIVE_AIRPORT:OPRN:0
ACTIVE_AIRPORT:OPRT:1
ACTIVE_AIRPORT:OPRT:0
ACTIVE_AIRPORT:OPSD:1
ACTIVE_AIRPORT:OPSD:0
ACTIVE_AIRPORT:OPSS:1
ACTIVE_AIRPORT:OPSS:0
