System_Version=1
System_RateDisplayType=1
Color_COOPANS=0
Color_MenuTex=240,240,240
Color_Foreground=190,190,190
Color_Background=37,37,37
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Delay_Negative=0,164,219
Color_Unstable=110,153,110
Color_Stable=150,215,150
Color_SuperStable=220,220,220
Color_Frozen=0,164,219
Color_Landed=220,125,175
Color_ActiveText=10,10,10
Color_MenuBackground=42,44,44
Color_MenuBorder=159,195,194
Color_WindowBackground=37,37,37
System_Delay_Time_1=3
Label_Highlight_Type=1
Label_Rwy_Delay_Total=-11
Label_Feeder_Delay_Total=-11

[OPKC]
Color_Label_Custom_1=0,255,0
Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1
FEEDER:CHORE:CE:CHORE
FEEDER:NH:NH:NH
FEEDER:SAPNA:SA:SAPNA
FEEDER:DOSTI:DI:DOSTI
FEEDER:LAKIV:LV:LAKIV
FEEDER:LOTAT:LT:LOTAT
FEEDER:MINAR:MR:MINAR
FEEDER:KE:KE:KE

[OPLA]
Color_Label_Custom_1=0,255,0
Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1
FEEDER:ADNIM:AM:ADNIM
FEEDER:AKBER:AR:AKBER
FEEDER:LAXEB:LB:LAXEB
FEEDER:MUKVI:MI:MUKVI
FEEDER:BIBUN:BN:BIBUN
FEEDER:MIMAL:ML:MIMAL
FEEDER:OMUKI:OI:OMUKI
FEEDER:RABAN:RN:RABAN
FEEDER:SULOM:SM:SULOM

[OPIS]
Color_Label_Custom_1=0,255,0
Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1
FEEDER:BOBAM:BM:BOBAM
FEEDER:BELKO:BO:BELKO
FEEDER:DAMTO:DO:DAMTO
FEEDER:INDEK:IK:INDEK
FEEDER:KALMI:KI:KALMI

[OPMT]
Color_Label_Custom_1=0,255,0
Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1
FEEDER:DIBBA:DA:DIBBA
FEEDER:KASBI:KI:KASBI
FEEDER:MELUK:MK:MELUK
FEEDER:OLSUM:OM:OLSUM
FEEDER:MOLTA:MA:MOLTA
FEEDER:MANRI:MI:MANRI
FEEDER:RAJAN:RN:RAJAN

[OPST]
Color_Label_Custom_1=0,255,0
Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1
FEEDER:INDEK:IK:INDEK
FEEDER:LA:LA:LA

[OPPS]
Color_Label_Custom_1=0,255,0
Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1
FEEDER:HANGU:HU:HANGU
FEEDER:NONIB:NB:NONIB
FEEDER:BELKO:BO:BELKO
FEEDER:PAKTA:PA:PAKTA
FEEDER:FATEH:FH:FATEH