DEP
m_Visible:1
m_X:0
m_Y:110
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:20
m_HeaderOnly:0
m_Column:ADO:3:1:57:0:0:1::::1:0.0
m_Column:C/S:7:1:10021:6:4:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:8:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:I/V:4:1:63:0:0:1::::1:0.0
m_Column:RFL:4:1:10062:59:30:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RWY:4:1:10009:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:INIT:5:1:10049:12:11:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SE?:7:1:18:0:0:1::::0:0.0
m_Column:VAL:7:1:1:101:100:1:DelHel:DelHel:DelHel:0:0.0
m_Column:CL?:5:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:Req:3:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RT:3:1:544:0:0:1:VCH:::0:0.0
m_Column:DIR:3:1:1:100:105:1:Pushback Florian:Pushback Florian:Pushback Florian:0:0.0
m_Column:STS:4:1:10048:28:28:1:TopSky plugin:::1:0.0
m_Column:H/S:5:1:440:444:0:1:VCH:VCH::0:0.0
m_Column:CTL:3:1:640:650:0:1:VCH:VCH::0:0.0
m_Column:S-PAD:7:1:19:29:0:1::::0:0.0
END
