SEL
m_Visible:1
m_X:0
m_Y:81
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:1:10021:6:8:1:TopSky plugin:TopSky plugin::0:4.0
m_Column:ATYP:8:1:10028:0:0:1:TopSky plugin:::0:0.0
m_Column:I/V:4:1:63:0:0:1::::0:0.0
m_Column:SSR:5:1:2:0:0:1::::0:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:RWY:3:1:10010:19:19:1:TopSky plugin:::0:0.0
m_Column:SID:15:1:10011:17:17:1:TopSky plugin:::3:0.0
m_Column:STAR:15:1:10012:18:0:1:TopSky plugin:::0:0.0
m_Column:ENTRY:5:1:10004:21:21:0:TopSky plugin:::0:0.0
m_Column:PEL:4:1:10001:23:23:0:TopSky plugin:::0:0.0
m_Column:ETE:5:1:10034:0:0:0:TopSky plugin:::0:1.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:EXIT:5:1:10005:22:22:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:0.0
m_Column:SI:4:1:10014:20:20:1:TopSky plugin:::1:0.0
m_Column:S-PAD:7:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
