;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2510/1  ++  File-Publisher: vACC Pakistan - OPXX                                                                 ;
;=========================================================================================================================;
VOICE
AG:CHR-N_APP Cherat Approach:121.200:novoice:CHR-N_APP
AG:CHR-S_APP Cherat Approach:127.350:novoice:CHR-S_APP
AG:CHR_APP Cherat Approach:125.600:novoice:CHR_APP
AG:ISB_CTR Islamabad Control:120.750:novoice:ISB_CTR
AG:OPBN_TWR Bannu Tower:123.100:novoice:OPBN_TWR
AG:OPBW_TWR Bahawalpur Tower:129.800:novoice:OPBW_TWR
AG:OPCH_GND Chitral Ground:121.800:novoice:OPCH_GND
AG:OPCH_TWR Chitral Tower:122.500:novoice:OPCH_TWR
AG:OPDB_TWR Dalbandin Tower:129.500:novoice:OPDB_TWR
AG:OPDG_TWR D.G Khan Tower:119.400:novoice:OPDG_TWR
AG:OPDI_TWR D.I Khan Tower:121.950:novoice:OPDI_TWR
AG:OPFA_ATIS:126.625:novoice:OPFA_ATIS
AG:OPFA_GND Faisalabad Ground:121.800:novoice:OPFA_GND
AG:OPFA_TWR Faisalabad Tower:118.600:novoice:OPFA_TWR
AG:OPGD_TWR Gwadar Tower:122.500:novoice:OPGD_TWR
AG:OPGT_TWR Gilgit Tower:119.100:novoice:OPGT_TWR
AG:OPIS_APP Islamabad Approach:121.650:novoice:OPIS_APP
AG:OPIS_ATIS:126.200:novoice:OPIS_ATIS
AG:OPIS_DEL Islamabad Delivery:118.550:novoice:OPIS_DEL
AG:OPIS_DEP Islamabad Departures:119.650:novoice:OPIS_DEP
AG:OPIS_GND Islamabad Ground:130.600:novoice:OPIS_GND
AG:OPIS_TWR Islamabad Tower:122.150:novoice:OPIS_TWR
AG:OPJI_TWR Jiwani Tower:122.900:novoice:OPJI_TWR
AG:OPKC_APP Karachi Approach:125.500:novoice:OPKC_APP
AG:OPKC_ATIS:126.700:novoice:OPKC_ATIS
AG:OPKC_GND Karachi Ground:121.600:novoice:OPKC_GND
AG:OPKC_TWR Karachi Tower:118.300:novoice:OPKC_TWR
AG:OPKD_TWR Hyderabad Tower:119.650:novoice:OPKD_TWR
AG:OPKH_TWR Khuzdar Tower:122.300:novoice:OPKH_TWR
AG:OPKR-C_CTR Karachi Control:121.050:novoice:OPKR-C_CTR
AG:OPKR-E_CTR Karachi Control:133.200:novoice:OPKR-E_CTR
AG:OPKR-S_CTR Karachi Control:132.100:novoice:OPKR-S_CTR
AG:OPKR-W_CTR Karachi Control:128.350:novoice:OPKR-W_CTR
AG:OPKR_CTR Karachi Control:126.500:novoice:OPKR_CTR
AG:OPLA_APP Lahore Approach:121.300:novoice:OPLA_APP
AG:OPLA_ATIS:126.300:novoice:OPLA_ATIS
AG:OPLA_GND Lahore Ground:118.400:novoice:OPLA_GND
AG:OPLA_TWR Lahore Tower:118.100:novoice:OPLA_TWR
AG:OPLR-E_CTR Lahore Control:127.650:novoice:OPLR-E_CTR
AG:OPLR-S_CTR Lahore Control:123.150:novoice:OPLR-S_CTR
AG:OPLR-W_CTR Lahore Control:124.100:novoice:OPLR-W_CTR
AG:OPLR_CTR Lahore Control:127.500:novoice:OPLR_CTR
AG:OPMF_TWR Muzaffarabad Tower:123.400:novoice:OPMF_TWR
AG:OPMJ_TWR Moenjodaro Tower:119.600:novoice:OPMJ_TWR
AG:OPMT_ATIS:126.250:novoice:OPMT_ATIS
AG:OPMT_GND Multan Ground:121.800:novoice:OPMT_GND
AG:OPMT_TWR Multan Tower:119.100:novoice:OPMT_TWR
AG:OPNH_GND Nawabshah Ground:121.800:novoice:OPNH_GND
AG:OPNH_TWR Nawabshah Tower:118.100:novoice:OPNH_TWR
AG:OPOR_TWR Ormara Tower:129.900:novoice:OPOR_TWR
AG:OPPC_TWR Parachinar Tower:122.200:novoice:OPPC_TWR
AG:OPPG_GND Panjgur Ground:121.800:novoice:OPPG_GND
AG:OPPG_TWR Panjgur Tower:118.100:novoice:OPPG_TWR
AG:OPPI_TWR Pasni Tower:124.300:novoice:OPPI_TWR
AG:OPPS_ATIS:126.700:novoice:OPPS_ATIS
AG:OPPS_GND Peshawar Ground:118.300:novoice:OPPS_GND
AG:OPPS_TWR Peshawar Tower:122.900:novoice:OPPS_TWR
AG:OPQT_GND Quetta Ground:121.800:novoice:OPQT_GND
AG:OPQT_TWR Quetta Tower:118.050:novoice:OPQT_TWR
AG:OPRK_TWR Rahim Yar Khan Tower:122.200:novoice:OPRK_TWR
AG:OPRN_APP Chaklala Approach:124.900:novoice:OPRN_APP
AG:OPRN_ATIS:129.600:novoice:OPRN_ATIS
AG:OPRN_TWR Chaklala Tower:123.700:novoice:OPRN_TWR
AG:OPRT_TWR Rawalakot Tower:122.400:novoice:OPRT_TWR
AG:OPSD_TWR Skardu Tower:118.250:novoice:OPSD_TWR
AG:OPSK_TWR Sukkur Tower:122.500:novoice:OPSK_TWR
AG:OPSS_GND Saidu Sharif Ground:121.900:novoice:OPSS_GND
AG:OPSS_TWR Saidu Sharif Tower:120.700:novoice:OPSS_TWR
AG:OPST_GND Sialkot Ground:121.950:novoice:OPST_GND
AG:OPST_TWR Sialkot Tower:119.950:novoice:OPST_TWR
AG:OPSW_TWR Sawan Tower:132.000:novoice:OPSW_TWR
AG:OPTU_GND Turbat Ground:121.850:novoice:OPTU_GND
AG:OPTU_TWR Turbat Tower:118.700:novoice:OPTU_TWR
AG:OPZB_TWR Zhob Tower:120.700:novoice:OPZB_TWR
AG:PAK_CTR Pakistan Control:135.175:novoice:PAK_CTR
END
