//Change colors as per your liking

//Global Menu
System_GUI_Scale_GlobalMenu=1

//Radar Menu
System_GUI_Scale_Menus=1

//Route Vector
System_GUI_Scale_Screen=1

//Radar Targets
System_GUI_Scale_Tracks=1

//Normale Fenster
System_GUI_Scale_Windows=1


//System_GUI_Font_1=Arial
//System_GUI_Font_2=Arial


Setup_COOPANS=1

Color_Active_Map=0,74,0
Color_Active_Map_Type_1=0,74,0
Color_Active_RD_Map=0,74,0
Color_Active_RD_Infill_Map=7,16,16
Color_Active_Sector=0,0,0
Color_Active_Text_Map=0,74,0
Color_Assumed=110,255,148
Color_Concerned=255,255,255
Color_Coordination=255,255,255
Color_Flight_Leg=10,116,119
Color_Inactive_Sector=7,16,16
Color_Info_Coord=255,255,255
Color_Map_Hotspot=0,74,0
Color_Proposition_Accepted=30,135,31
Color_Proposition_In=255,255,0
Color_Proposition_Out=255,255,187
Color_Redundant=47,120,12
Color_Rwy_App_Line_Inuse=0,120,0
Color_Rwy_App_Line_Not_Inuse=0,120,0
Color_Rwy_Locked=255,255,255
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=15,185,15
Color_Standard_Line_RDF=115,115,115
Color_Standard_RDF=115,115,115
Color_Track_Highlight=110,255,148
Color_Unconcerned=47,120,12
Color_Weather_Map=84,84,84

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

Divergence_CLAM=0
Divergence_RAM=0

Equip_UseCodes=0

AIW=0

APW=0

Airspace_ASSR_Type=2
Airspace_ModeS_Code=0000
Airspace_ModeS_Code_VFR=0
Airspace_No_DUPE_Codes=7000,7700,7600
Airspace_SIGMET_Areas=OPKR,OPLR
Airspace_NOTAM_Remove=VABF,VABB,VAAH,VIDF,OAKX
Airspace_NOTAM_Add=OPKR,OPLR

Track_HistoryDots=5
Track_HistoryDots_Max=5
Track_PSR_Filter_GS=30

Label_SI_ShowFreq=1
Label_UseTransferInColor=1
Label_Alt_Digits=3
Label_ASP_Digits=3
Label_AHDG_ShowExtra=1
Label_AHDG_HideDctIfCOPX=0
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,new,NEW
Label_RTE_Origin=OP
Label_Alt_Digits=2
Label_All_N=0

RDF_Mode=2
RDF_Accuracy=0
RDF_Floor=-50
RDF_MinRadius=40

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR 

MTCD=1

MSAW=0

SAP_Risks=0
SAP_Buffer_Lat_U=1
SAP_Buffer_Lat_L_IFR=1
SAP_Buffer_Lat_L_VFR=1
SAP_Buffer_Vert_U=400
SAP_Buffer_Vert_L_IFR=400
SAP_Buffer_Vert_L_VFR=0

STCA=1
STCA_Floor=4000
STCA_Inhibit_ActiveAreas=1

Menu_AHDG_Rounding=10
Menu_MaxListItems=15
Menu_Level_MaxValue_5=60

System_TrueColorMode=1
System_UseAcceptedCoordColor=1
System_TaxiTime=15
System_UseRwyLockedColor=0
System_UseSidStarAllocationColor=0
System_UseSidStarNoAllocationColor=0
System_FPASD=0

FlightLeg_FontSize=8
FlightLeg_Font=EuroScope
FlightLeg_LineWidth=0
FlightLeg_AutoShow=1

RwyAppLines_Length=10
RwyAppLines_Markers=5
RwyAppLines_Auto=0

HTTP_SIGMET_Pages=6443

Window_PDC_SetCFL=1

WXR_Latitude=52
WXR_Latitude_Max=56
WXR_Latitude_Min=49
WXR_Longitude=4
WXR_Longitude_Max=9
WXR_Longitude_Min=0
WXR_ImageSize=512