SYMBOL:AIRPORT
ARC:0:0:4:0:360
MOVETO:0:4
LINETO:0:7
MOVETO:0:-4
LINETO:0:-7
MOVETO:4:0
LINETO:7:0
MOVETO:-4:0
LINETO:-7:0

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
POLYGON:-2:2:0:-2:2:2

SYMBOL:FIX
POLYGON:-2:0:0:2:2:0:0:-2:-2:0

SYMBOL:MARKER
ARC:0:0:2:0:360

SYMBOL:RPSH
MOVETO:-1:0
LINETO:-1:0
LINETO:0:-1
LINETO:1:0
LINETO:0:1
LINETO:-1:0

SYMBOL:RPSC
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4

SYMBOL:RPS1
ARC:0:0:3:0:360

SYMBOL:RPS2
MOVETO:-3:-3
LINETO:-3:3
LINETO:3:3
LINETO:3:-3
LINETO:-3:-3
MOVETO:-1:-1
LINETO:-1:1
LINETO:1:1
LINETO:1:-1
LINETO:-1:-1

SYMBOL:RPS2I
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:0:-6
LINETO:0:-10
MOVETO:0:6
LINETO:0:10
MOVETO:-6:0
LINETO:-10:0
MOVETO:6:0
LINETO:10:0

SYMBOL:RPS3
MOVETO:-5:0
LINETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:-2:0
LINETO:-2:0
LINETO:0:-2
LINETO:2:0
LINETO:0:2
LINETO:-2:0

SYMBOL:RPS3I
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:0:-6
LINETO:0:-10
MOVETO:0:6
LINETO:0:10
MOVETO:-6:0
LINETO:-10:0
MOVETO:6:0
LINETO:10:0

