//Karachi MSSR
RADAR:KARACHI
POSITIONS:OPKC:OPNH:OPKD:OPOR:OPTU:OPPG:OPKH:OPKR
LOCATION:N024.54.39.950:E067.09.12.210
ALTITUDE:62
MAXANGLE:50
RANGE:0.0:250.0
CEILING:66000

//Lahore MSSR
RADAR:LAHORE
POSITIONS:OPLA:OPLH:OPFA:OPBW:OPMT:OPDG:OPMF:OPBN:OPPS:OPIS:OPRN:OPDI:OPSD:OPST:OPZB:OPLR
LOCATION:N031.30.57.490:E074.23.54.740
ALTITUDE:62
MAXANGLE:50
RANGE:0.0:250.0
CEILING:66000

//Islamabad MSSR
RADAR:ISLAMABAD
POSITIONS:OPIS:OPLA:OPLH:OPFA:OPBW:OPMT:OPDG:OPMF:OPBN:OPPS:OPIS:OPRN:OPDI:OPSD:OPST:OPZB:OPLR:OPGT
LOCATION:N033.32.29.210:E072.50.05.410
ALTITUDE:62
MAXANGLE:50
RANGE:0.0:250.0
CEILING:66000

//Pasni MSSR
RADAR:PASNI
POSITIONS:OPKC:OPKR:OPOR:OPPG:OPTU:OPGW
LOCATION:N025.17.42.330:E063.21.43.270
ALTITUDE:62
MAXANGLE:50
RANGE:0.0:250.0
CEILING:66000

//Lakpass MSSR
RADAR:LAKPASS
POSITIONS:OPKC:OPKR
LOCATION:N029.57.53.270:E066.53.12.140
ALTITUDE:62
MAXANGLE:50
RANGE:0.0:250.0
CEILING:66000

//Rojhan MSSR
RADAR:ROJHAN
POSITIONS:OPKC:OPKR
LOCATION:N028.51.37.860:E069.57.25.740
ALTITUDE:62
MAXANGLE:50
RANGE:0.0:250.0
CEILING:66000