// File created for the Pakistan vACC - OPXX
// Developed and maintained by Pakistan vACC
//
// Last Change by Moiz Uddin
//
// Changelog:
// 14/04/2024 - Initial Version
// 19/06/2024 - Redesign of file structure to align with standard practices in other sectors.
//
// To be used on the VATSIM Network only

Equip_ProMode=0
RawVideo=1
Track_Heading_Line=0
Track_HistoryDots_GND=3

Color_Arrival=253,236,166
Color_Departure=166,253,190
Color_Background=110,110,110
Color_RawVideo=255,255,0
Color_Unknown=233,234,235
Color_RunwayExtension=174,174,174
Color_SelectedLabelFill_App=0,0,0
Color_SelectedLabelFill_Gnd=0,0,0
Color_RunwayExtension=72,73,75
Window_APP_Scale=18
Window_APP_AltFilter=6000
Window_APP_Extensions=10
Window_APP=1,1

Maps_FontSize=10
GroundLabel_Font=EuroScope
GroundLabel_FontSize=11
Color_SelectedLabelBorder_Gnd=5,6,7
GroundLabel_Transparency_Bd=165
GroundLabel_Transparency_Bg=80
TowerLabel_FontSize=11
AppLabel_Font=EuroScope
AppLabel_FontSize=11
AppLabel_Transparency_Bg=85
GroundLabel_Filter_NoState=1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:2:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:ATYP,0,0:WTC,0,1,0:DRWY,0,1,1
Label=GND:DEP:2:CALLSIGN,0,0:DEP,0,1 
Label=GND:DEP:3:RMK,0,1 

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,1 
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:3:RMK,0,1 

Label_AFL+VS=0,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,1,0
Label_DEP=0,1,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=0,0,1

RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_State_OnFreq=FREQ
System_State_DeIce=DEICE
System_State_StartUp=S/U
System_State_Push=P/S
System_State_Taxi=T/X
System_State_LineUp=L/U
System_State_Depa=T/O

System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=100

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=250

List_Arrival=1,10,400
List_Arrival_MaxTime=25
List_Arrival_Items=10
List_Arrival_TYPE=1
List_Arrival_STAND=1
List_Arrival_ETA=0
List_Alerts=1,10,600

List_Stand_Items=10

List_Departure_TYPE=1
List_Departure_Items=40
List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

Window_APW_DefPos=1350,45

[OPKC]
Airport_Elevation=100
Airport_Radius=1.5
Airport_Runway_Buffer_LVP=07L:175
Airport_Runway_Buffer_LVP=25R:175
Airport_Runway_Buffer_LVP=07R:175
Airport_Runway_Buffer_LVP=25L:175

System_CMAC_HighSpeed_Info=35
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

AppPath=OPKC:07R:N024.54.02.150:E067.08.33.560:74:R:8:3.0
AppPath=OPKC:25L:N024.54.31.790:E067.10.30.200:254:L:8:3.0
AppPath=OPKC:07L:N024.54.16.900:E067.08.51.020:74:R:8:3.0
AppPath=OPKC:25R:N024.54.44.690:E067.10.40.840:254:L:8:3.0


Window_APP_Scale=15
Window_APP_AltFilter=4000
Window_APP_Rotation=106
Window_APW=07R,2/07R
Window_APW=25L,2/25L
Window_APW=07L,2/07L
Window_APW=25R,2/25R
Window_WindRose=07R,2
Window_WindRose=25L,2
Window_WindRose=07L,2
Window_WindRose=25R,2
Airport_Dep_Transfer_Height=1000
Airport_Dep_Transfer_Dist=2





