DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:OPRN:name
Airports:OPRN:symbol
Free Text:OPRN OPRN Grounddata text\1:freetext
Free Text:OPRN OPRN Grounddata text\10:freetext
Free Text:OPRN OPRN Grounddata text\11:freetext
Free Text:OPRN OPRN Grounddata text\13:freetext
Free Text:OPRN OPRN Grounddata text\14:freetext
Free Text:OPRN OPRN Grounddata text\15:freetext
Free Text:OPRN OPRN Grounddata text\16:freetext
Free Text:OPRN OPRN Grounddata text\2:freetext
Free Text:OPRN OPRN Grounddata text\3:freetext
Free Text:OPRN OPRN Grounddata text\4:freetext
Free Text:OPRN OPRN Grounddata text\5:freetext
Free Text:OPRN OPRN Grounddata text\6:freetext
Free Text:OPRN OPRN Grounddata text\7:freetext
Free Text:OPRN OPRN Grounddata text\8:freetext
Free Text:OPRN OPRN Grounddata text\9:freetext
Free Text:OPRN OPRN Grounddata text\A:freetext
Free Text:OPRN OPRN Grounddata text\A:freetext
Free Text:OPRN OPRN Grounddata text\B:freetext
Free Text:OPRN OPRN Grounddata text\B:freetext
Free Text:OPRN OPRN Grounddata text\B:freetext
Free Text:OPRN OPRN Grounddata text\C:freetext
Free Text:OPRN OPRN Grounddata text\C:freetext
Free Text:OPRN OPRN Grounddata text\C:freetext
Free Text:OPRN OPRN Grounddata text\VIP:freetext
Geo:OPRN Groundlayout Geo Data:
Regions:OPRN Ground Polygons:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:332.00000
TAGFAMILY:TopSky_Pakistan_TWR
WINDOWAREA:33.603793:73.073114:33.628560:73.127003
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:vSMR:ActiveProfile:Pakistan vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:OPRN
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1918
PLUGIN:vSMR:SRW1BottomRightY:318
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:-2
PLUGIN:vSMR:SRW1OffsetY:-11
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1617
PLUGIN:vSMR:SRW1TopLeftY:60
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
