DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:OPIS:name
Airports:OPIS:symbol
Airports:OPRN:name
Airports:OPRN:symbol
ARTCC boundary:ISB ACC:
ARTCC boundary:OPLR E ACC:
ARTCC boundary:OPLR W ACC:
ARTCC low boundary:NUR KHAN TMA:
ARTCC low boundary:OPIS CTR:
ARTCC low boundary:OPIS TMA:
Fixes:BELKO:name
Fixes:BELKO:symbol
Fixes:BOBAM:name
Fixes:BOBAM:symbol
Fixes:DAMTO:name
Fixes:DAMTO:symbol
Fixes:FATEH:name
Fixes:FATEH:symbol
Fixes:HANGU:name
Fixes:HANGU:symbol
Fixes:INDEK:name
Fixes:INDEK:symbol
Fixes:ISBAX:name
Fixes:ISBAX:symbol
Fixes:ISDUR:name
Fixes:ISDUR:symbol
Fixes:KALMI:name
Fixes:KALMI:symbol
Fixes:KASMA:name
Fixes:KASMA:symbol
Fixes:KIMUL:name
Fixes:KIMUL:symbol
Fixes:MOXIT:name
Fixes:MOXIT:symbol
Fixes:PUNOP:name
Fixes:PUNOP:symbol
Fixes:SAMEX:name
Fixes:SAMEX:symbol
Fixes:SUMEB:name
Fixes:SUMEB:symbol
Free Text:OPIS Minimum Safe Altitudes\MSA 3300:freetext
Free Text:OPIS Minimum Safe Altitudes\MSA 3700:freetext
Free Text:OPIS Minimum Safe Altitudes\MSA 3700:freetext
Free Text:OPIS Minimum Safe Altitudes\MSA 4200:freetext
Geo:OPIS MRVA:
Runways:OPIS 10R-28L:centerline
Runways:OPIS 10R-28L:extended centerline 1
Runways:OPIS 10R-28L:extended centerline 1 left base
Runways:OPIS 10R-28L:extended centerline 1 left ticks
Runways:OPIS 10R-28L:extended centerline 1 left vectoring
Runways:OPIS 10R-28L:extended centerline 1 right base
Runways:OPIS 10R-28L:extended centerline 1 right ticks
Runways:OPIS 10R-28L:extended centerline 1 right vectoring
Runways:OPIS 10R-28L:extended centerline 2
Runways:OPIS 10R-28L:extended centerline 2 left base
Runways:OPIS 10R-28L:extended centerline 2 left ticks
Runways:OPIS 10R-28L:extended centerline 2 left vectoring
Runways:OPIS 10R-28L:extended centerline 2 right base
Runways:OPIS 10R-28L:extended centerline 2 right ticks
Runways:OPIS 10R-28L:extended centerline 2 right vectoring
Runways:OPIS 10R-28L:name
Runways:OPRN 12-30:centerline
Runways:OPRN 12-30:extended centerline 1
Runways:OPRN 12-30:extended centerline 1 left base
Runways:OPRN 12-30:extended centerline 1 left ticks
Runways:OPRN 12-30:extended centerline 1 left vectoring
Runways:OPRN 12-30:extended centerline 1 right base
Runways:OPRN 12-30:extended centerline 1 right ticks
Runways:OPRN 12-30:extended centerline 1 right vectoring
Runways:OPRN 12-30:extended centerline 2
Runways:OPRN 12-30:extended centerline 2 left base
Runways:OPRN 12-30:extended centerline 2 left ticks
Runways:OPRN 12-30:extended centerline 2 left vectoring
Runways:OPRN 12-30:extended centerline 2 right base
Runways:OPRN 12-30:extended centerline 2 right ticks
Runways:OPRN 12-30:extended centerline 2 right vectoring
Runways:OPRN 12-30:name
Stars:OPIS ILS10RZ:
Stars:OPIS ILS10RZ BOBAM:
Stars:OPIS ILS10RZ ISDUR:
Stars:OPIS ILS10RZ KALMI:
Stars:OPIS ILS10RZ SUMEB:
Stars:OPIS ILS28LZ:
Stars:OPIS ILS28LZ ISDUR:
Stars:OPIS ILS28LZ KALMI:
Stars:OPIS ILS28RZ:
Stars:OPIS ILS28RZ ISDUR:
Stars:OPIS ILS28RZ KALMI:
Stars:OPIS LOC10RZ:
Stars:OPIS LOC10RZ BOBAM:
Stars:OPIS LOC10RZ ISDUR:
Stars:OPIS LOC10RZ KALMI:
Stars:OPIS LOC10RZ SUMEB:
Stars:OPIS LOC28LZ:
Stars:OPIS LOC28LZ ISDUR:
Stars:OPIS LOC28LZ KALMI:
Stars:OPIS LOC28RZ:
Stars:OPIS LOC28RZ ISDUR:
Stars:OPIS LOC28RZ KALMI:
Stars:OPIS STAR ALL BELKO1C:
Stars:OPIS STAR ALL BELKO1D:
Stars:OPIS STAR ALL BOBAM1J:
Stars:OPIS STAR ALL BOBAM1K:
Stars:OPIS STAR ALL DAMTO1D:
Stars:OPIS STAR ALL DAMTO1E:
Stars:OPIS STAR ALL INDEK1A:
Stars:OPIS STAR ALL INDEK1B:
Stars:OPIS STAR ALL KALMI1A:
Stars:OPIS STAR ALL KALMI1B:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Pakistan
WINDOWAREA:32.328887:70.438480:35.137066:75.938813
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
