DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:OPBN:name
Airports:OPCH:name
Airports:OPCL:name
Airports:OPGT:name
Airports:OPIS:name
Airports:OPMF:name
Airports:OPPC:name
Airports:OPPS:name
Airports:OPRN:name
Airports:OPRT:name
Airports:OPSD:name
Airports:OPSS:name
Airports:OPTA:name
ARTCC boundary:ISB ACC:
ARTCC boundary:OPLR E ACC:
ARTCC boundary:OPLR W ACC:
ARTCC low boundary:CHERAT N TMA:
ARTCC low boundary:CHERAT S TMA:
ARTCC low boundary:NUR KHAN TMA:
ARTCC low boundary:OPIS CTR:
ARTCC low boundary:OPIS TMA:
Fixes:BELKO:name
Fixes:BELKO:symbol
Fixes:BOBAM:name
Fixes:BOBAM:symbol
Fixes:DAMTO:name
Fixes:DAMTO:symbol
Fixes:DUGIN:name
Fixes:DUGIN:symbol
Fixes:FATEH:name
Fixes:FATEH:symbol
Fixes:INDEK:name
Fixes:INDEK:symbol
Fixes:ISBAX:name
Fixes:ISBAX:symbol
Fixes:ISDUR:name
Fixes:ISDUR:symbol
Fixes:KALMI:name
Fixes:KALMI:symbol
Fixes:KASMA:name
Fixes:KASMA:symbol
Fixes:KIMUL:name
Fixes:KIMUL:symbol
Fixes:LAJAK:name
Fixes:LAJAK:symbol
Fixes:LAKRA:name
Fixes:LAKRA:symbol
Fixes:MOTMO:name
Fixes:MOTMO:symbol
Fixes:OLVIB:name
Fixes:OLVIB:symbol
Fixes:PAKPI:name
Fixes:PAKPI:symbol
Fixes:PURPA:name
Fixes:PURPA:symbol
Fixes:SASVI:name
Fixes:SASVI:symbol
Fixes:SUMEB:name
Fixes:SUMEB:symbol
Fixes:TOMON:name
Fixes:TOMON:symbol
Free Text:OPIS Minimum Safe Altitudes\MSA 3300:freetext
Free Text:OPIS Minimum Safe Altitudes\MSA 3700:freetext
Free Text:OPIS Minimum Safe Altitudes\MSA 3700:freetext
Free Text:OPIS Minimum Safe Altitudes\MSA 4200:freetext
Free Text:OPLR Neighbouring FIR\OAKX (Kabul):freetext
Free Text:OPLR Neighbouring FIR\VIDF (Delhi):freetext
Free Text:OPLR Neighbouring FIR\ZWUQ (Urumqi):freetext
Free Text:OPPS Minimum Safe Altitudes\MSA 10400:freetext
Free Text:OPPS Minimum Safe Altitudes\MSA 8000:freetext
Geo:OPIS MRVA:
Geo:OPPS MRVA:
Runways:OPBN 07-25:centerline
Runways:OPBN 07-25:extended centerline 1
Runways:OPBN 07-25:extended centerline 1 left base
Runways:OPBN 07-25:extended centerline 1 left ticks
Runways:OPBN 07-25:extended centerline 1 left vectoring
Runways:OPBN 07-25:extended centerline 1 right base
Runways:OPBN 07-25:extended centerline 1 right ticks
Runways:OPBN 07-25:extended centerline 1 right vectoring
Runways:OPBN 07-25:extended centerline 2
Runways:OPBN 07-25:extended centerline 2 left base
Runways:OPBN 07-25:extended centerline 2 left ticks
Runways:OPBN 07-25:extended centerline 2 left vectoring
Runways:OPBN 07-25:extended centerline 2 right base
Runways:OPBN 07-25:extended centerline 2 right ticks
Runways:OPBN 07-25:extended centerline 2 right vectoring
Runways:OPBN 07-25:name
Runways:OPCH 02-20:centerline
Runways:OPCH 02-20:extended centerline 1
Runways:OPCH 02-20:extended centerline 1 left base
Runways:OPCH 02-20:extended centerline 1 left ticks
Runways:OPCH 02-20:extended centerline 1 left vectoring
Runways:OPCH 02-20:extended centerline 1 right base
Runways:OPCH 02-20:extended centerline 1 right ticks
Runways:OPCH 02-20:extended centerline 1 right vectoring
Runways:OPCH 02-20:extended centerline 2
Runways:OPCH 02-20:extended centerline 2 left base
Runways:OPCH 02-20:extended centerline 2 left ticks
Runways:OPCH 02-20:extended centerline 2 left vectoring
Runways:OPCH 02-20:extended centerline 2 right base
Runways:OPCH 02-20:extended centerline 2 right ticks
Runways:OPCH 02-20:extended centerline 2 right vectoring
Runways:OPCH 02-20:name
Runways:OPGT 07-25:centerline
Runways:OPGT 07-25:extended centerline 1
Runways:OPGT 07-25:extended centerline 1 left base
Runways:OPGT 07-25:extended centerline 1 left ticks
Runways:OPGT 07-25:extended centerline 1 left vectoring
Runways:OPGT 07-25:extended centerline 1 right base
Runways:OPGT 07-25:extended centerline 1 right ticks
Runways:OPGT 07-25:extended centerline 1 right vectoring
Runways:OPGT 07-25:extended centerline 2
Runways:OPGT 07-25:extended centerline 2 left base
Runways:OPGT 07-25:extended centerline 2 left ticks
Runways:OPGT 07-25:extended centerline 2 left vectoring
Runways:OPGT 07-25:extended centerline 2 right base
Runways:OPGT 07-25:extended centerline 2 right ticks
Runways:OPGT 07-25:extended centerline 2 right vectoring
Runways:OPGT 07-25:name
Runways:OPIS 10R-28L:centerline
Runways:OPIS 10R-28L:extended centerline 1
Runways:OPIS 10R-28L:extended centerline 1 left base
Runways:OPIS 10R-28L:extended centerline 1 left ticks
Runways:OPIS 10R-28L:extended centerline 1 left vectoring
Runways:OPIS 10R-28L:extended centerline 1 right base
Runways:OPIS 10R-28L:extended centerline 1 right ticks
Runways:OPIS 10R-28L:extended centerline 1 right vectoring
Runways:OPIS 10R-28L:extended centerline 2
Runways:OPIS 10R-28L:extended centerline 2 left base
Runways:OPIS 10R-28L:extended centerline 2 left ticks
Runways:OPIS 10R-28L:extended centerline 2 left vectoring
Runways:OPIS 10R-28L:extended centerline 2 right base
Runways:OPIS 10R-28L:extended centerline 2 right ticks
Runways:OPIS 10R-28L:extended centerline 2 right vectoring
Runways:OPIS 10R-28L:name
Runways:OPMF 13-31:centerline
Runways:OPMF 13-31:extended centerline 1
Runways:OPMF 13-31:extended centerline 1 left base
Runways:OPMF 13-31:extended centerline 1 left ticks
Runways:OPMF 13-31:extended centerline 1 left vectoring
Runways:OPMF 13-31:extended centerline 1 right base
Runways:OPMF 13-31:extended centerline 1 right ticks
Runways:OPMF 13-31:extended centerline 1 right vectoring
Runways:OPMF 13-31:extended centerline 2
Runways:OPMF 13-31:extended centerline 2 left base
Runways:OPMF 13-31:extended centerline 2 left ticks
Runways:OPMF 13-31:extended centerline 2 left vectoring
Runways:OPMF 13-31:extended centerline 2 right base
Runways:OPMF 13-31:extended centerline 2 right ticks
Runways:OPMF 13-31:extended centerline 2 right vectoring
Runways:OPMF 13-31:name
Runways:OPPC 16-34:centerline
Runways:OPPC 16-34:extended centerline 1
Runways:OPPC 16-34:extended centerline 1 left base
Runways:OPPC 16-34:extended centerline 1 left ticks
Runways:OPPC 16-34:extended centerline 1 left vectoring
Runways:OPPC 16-34:extended centerline 1 right base
Runways:OPPC 16-34:extended centerline 1 right ticks
Runways:OPPC 16-34:extended centerline 1 right vectoring
Runways:OPPC 16-34:extended centerline 2
Runways:OPPC 16-34:extended centerline 2 left base
Runways:OPPC 16-34:extended centerline 2 left ticks
Runways:OPPC 16-34:extended centerline 2 left vectoring
Runways:OPPC 16-34:extended centerline 2 right base
Runways:OPPC 16-34:extended centerline 2 right ticks
Runways:OPPC 16-34:extended centerline 2 right vectoring
Runways:OPPC 16-34:name
Runways:OPPS 17-35:centerline
Runways:OPPS 17-35:extended centerline 1
Runways:OPPS 17-35:extended centerline 1 left base
Runways:OPPS 17-35:extended centerline 1 left ticks
Runways:OPPS 17-35:extended centerline 1 left vectoring
Runways:OPPS 17-35:extended centerline 1 right base
Runways:OPPS 17-35:extended centerline 1 right ticks
Runways:OPPS 17-35:extended centerline 1 right vectoring
Runways:OPPS 17-35:extended centerline 2
Runways:OPPS 17-35:extended centerline 2 left base
Runways:OPPS 17-35:extended centerline 2 left ticks
Runways:OPPS 17-35:extended centerline 2 left vectoring
Runways:OPPS 17-35:extended centerline 2 right base
Runways:OPPS 17-35:extended centerline 2 right ticks
Runways:OPPS 17-35:extended centerline 2 right vectoring
Runways:OPPS 17-35:name
Runways:OPRN 12-30:centerline
Runways:OPRN 12-30:extended centerline 1
Runways:OPRN 12-30:extended centerline 1 left base
Runways:OPRN 12-30:extended centerline 1 left ticks
Runways:OPRN 12-30:extended centerline 1 left vectoring
Runways:OPRN 12-30:extended centerline 1 right base
Runways:OPRN 12-30:extended centerline 1 right ticks
Runways:OPRN 12-30:extended centerline 1 right vectoring
Runways:OPRN 12-30:extended centerline 2
Runways:OPRN 12-30:extended centerline 2 left base
Runways:OPRN 12-30:extended centerline 2 left ticks
Runways:OPRN 12-30:extended centerline 2 left vectoring
Runways:OPRN 12-30:extended centerline 2 right base
Runways:OPRN 12-30:extended centerline 2 right ticks
Runways:OPRN 12-30:extended centerline 2 right vectoring
Runways:OPRN 12-30:name
Runways:OPRT 01-19:centerline
Runways:OPRT 01-19:extended centerline 1
Runways:OPRT 01-19:extended centerline 1 left base
Runways:OPRT 01-19:extended centerline 1 left ticks
Runways:OPRT 01-19:extended centerline 1 left vectoring
Runways:OPRT 01-19:extended centerline 1 right base
Runways:OPRT 01-19:extended centerline 1 right ticks
Runways:OPRT 01-19:extended centerline 1 right vectoring
Runways:OPRT 01-19:extended centerline 2
Runways:OPRT 01-19:extended centerline 2 left base
Runways:OPRT 01-19:extended centerline 2 left ticks
Runways:OPRT 01-19:extended centerline 2 left vectoring
Runways:OPRT 01-19:extended centerline 2 right base
Runways:OPRT 01-19:extended centerline 2 right ticks
Runways:OPRT 01-19:extended centerline 2 right vectoring
Runways:OPRT 01-19:name
Runways:OPSD 14-32:centerline
Runways:OPSD 14-32:extended centerline 1
Runways:OPSD 14-32:extended centerline 1 left base
Runways:OPSD 14-32:extended centerline 1 left ticks
Runways:OPSD 14-32:extended centerline 1 left vectoring
Runways:OPSD 14-32:extended centerline 1 right base
Runways:OPSD 14-32:extended centerline 1 right ticks
Runways:OPSD 14-32:extended centerline 1 right vectoring
Runways:OPSD 14-32:extended centerline 2
Runways:OPSD 14-32:extended centerline 2 left base
Runways:OPSD 14-32:extended centerline 2 left ticks
Runways:OPSD 14-32:extended centerline 2 left vectoring
Runways:OPSD 14-32:extended centerline 2 right base
Runways:OPSD 14-32:extended centerline 2 right ticks
Runways:OPSD 14-32:extended centerline 2 right vectoring
Runways:OPSD 14-32:name
Runways:OPSS 05-23:centerline
Runways:OPSS 05-23:extended centerline 1
Runways:OPSS 05-23:extended centerline 1 left base
Runways:OPSS 05-23:extended centerline 1 left ticks
Runways:OPSS 05-23:extended centerline 1 left vectoring
Runways:OPSS 05-23:extended centerline 1 right base
Runways:OPSS 05-23:extended centerline 1 right ticks
Runways:OPSS 05-23:extended centerline 1 right vectoring
Runways:OPSS 05-23:extended centerline 2
Runways:OPSS 05-23:extended centerline 2 left base
Runways:OPSS 05-23:extended centerline 2 left ticks
Runways:OPSS 05-23:extended centerline 2 left vectoring
Runways:OPSS 05-23:extended centerline 2 right base
Runways:OPSS 05-23:extended centerline 2 right ticks
Runways:OPSS 05-23:extended centerline 2 right vectoring
Runways:OPSS 05-23:name
Stars:HOLDING OPLR TOMON R 354.0 7500:
Stars:OPIS STAR ALL BELKO1C:
Stars:OPIS STAR ALL BELKO1D:
Stars:OPIS STAR ALL BOBAM1J:
Stars:OPIS STAR ALL BOBAM1K:
Stars:OPIS STAR ALL DAMTO1D:
Stars:OPIS STAR ALL DAMTO1E:
Stars:OPIS STAR ALL INDEK1A:
Stars:OPIS STAR ALL INDEK1B:
Stars:OPIS STAR ALL KALMI1A:
Stars:OPIS STAR ALL KALMI1B:
VORs:BTR:symbol
VORs:PS:symbol
VORs:RN:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:20
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Pakistan
WINDOWAREA:31.488359:66.745061:38.586805:80.173605
