DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:OPLA:name
Airports:OPLA:symbol
ARTCC boundary:OPLR E ACC:
ARTCC boundary:OPLR S ACC:
ARTCC boundary:OPLR W ACC:
ARTCC low boundary:OPLA CTA:
ARTCC low boundary:OPLA CTR:
ARTCC low boundary:OPLA TMA:
Fixes:ADNIM:name
Fixes:ADNIM:symbol
Fixes:AKBER:name
Fixes:AKBER:symbol
Fixes:BIBUN:name
Fixes:BIBUN:symbol
Fixes:BITOL:name
Fixes:BITOL:symbol
Fixes:ELAMA:name
Fixes:ELAMA:symbol
Fixes:LAXEB:name
Fixes:LAXEB:symbol
Fixes:MIMAL:name
Fixes:MIMAL:symbol
Fixes:MUKVI:name
Fixes:MUKVI:symbol
Fixes:OMUKI:name
Fixes:OMUKI:symbol
Fixes:RABAN:name
Fixes:RABAN:symbol
Fixes:SULOM:name
Fixes:SULOM:symbol
Fixes:VEREN:name
Fixes:VEREN:symbol
Free Text:OPLA Minimum Safe Altitudes\MSA 2600:freetext
Free Text:OPLA Minimum Safe Altitudes\MSA 2600:freetext
Free Text:OPLA Minimum Safe Altitudes\MSA 2600:freetext
Geo:OPLA MRVA:
NDBs:SP:name
NDBs:SP:symbol
Runways:OPLA 18R-36L:centerline
Runways:OPLA 18R-36L:extended centerline 1
Runways:OPLA 18R-36L:extended centerline 1 left base
Runways:OPLA 18R-36L:extended centerline 1 left ticks
Runways:OPLA 18R-36L:extended centerline 1 left vectoring
Runways:OPLA 18R-36L:extended centerline 1 right base
Runways:OPLA 18R-36L:extended centerline 1 right ticks
Runways:OPLA 18R-36L:extended centerline 1 right vectoring
Runways:OPLA 18R-36L:extended centerline 2
Runways:OPLA 18R-36L:extended centerline 2 left base
Runways:OPLA 18R-36L:extended centerline 2 left ticks
Runways:OPLA 18R-36L:extended centerline 2 left vectoring
Runways:OPLA 18R-36L:extended centerline 2 right base
Runways:OPLA 18R-36L:extended centerline 2 right ticks
Runways:OPLA 18R-36L:extended centerline 2 right vectoring
Runways:OPLA 18R-36L:name
Stars:OPLA STAR 18R ADNIM2C:
Stars:OPLA STAR 18R AKBER1C:
Stars:OPLA STAR 18R BIBUN2B:
Stars:OPLA STAR 18R LAXEB2C:
Stars:OPLA STAR 18R MIMAL2B:
Stars:OPLA STAR 18R MUKVI1C:
Stars:OPLA STAR 18R OMUKI2C:
Stars:OPLA STAR 18R RABAN2C:
Stars:OPLA STAR 18R SULOM2C:
Stars:OPLA STAR 18R VEREN1C:
Stars:OPLA STAR 36L ADNIM2B:
Stars:OPLA STAR 36L AKBER1B:
Stars:OPLA STAR 36L BIBUN1A:
Stars:OPLA STAR 36L LAXEB2B:
Stars:OPLA STAR 36L MIMAL1A:
Stars:OPLA STAR 36L MUKVI1B:
Stars:OPLA STAR 36L OMUKI2B:
Stars:OPLA STAR 36L RABAN2B:
Stars:OPLA STAR 36L SULOM2B:
Stars:OPLA STAR 36L VEREN1B:
Stars:OPLA STAR ALL ADNIM2A:
Stars:OPLA STAR ALL AKBER1A:
Stars:OPLA STAR ALL LAXEB2A:
Stars:OPLA STAR ALL MUKVI1A:
Stars:OPLA STAR ALL OMUKI2A:
Stars:OPLA STAR ALL RABAN2A:
Stars:OPLA STAR ALL SULOM2A:
Stars:OPLA STAR ALL VEREN1A:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Pakistan
WINDOWAREA:29.846304:70.597422:33.356528:77.472839
