DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:OPRK:name
Airports:OPRK:symbol
Free Text:OPRK Ground Freetext\1:freetext
Free Text:OPRK Ground Freetext\2:freetext
Free Text:OPRK Ground Freetext\3:freetext
Free Text:OPRK Ground Freetext\4:freetext
Free Text:OPRK Ground Freetext\A:freetext
Free Text:OPRK Ground Freetext\APRON:freetext
Free Text:OPRK Ground Freetext\B:freetext
Free Text:OPRK Ground Freetext\TERMINAL BUILDING:freetext
Geo:OPRK Groundlayout Geo Data:
Regions:OPRK Ground Polygons:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:256.00000
TAGFAMILY:TopSky_Pakistan_TWR
WINDOWAREA:28.374741:70.260732:28.394554:70.303843
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:vSMR:ActiveProfile:Pakistan vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:OPRK
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1918
PLUGIN:vSMR:SRW1BottomRightY:318
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:-2
PLUGIN:vSMR:SRW1OffsetY:-11
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1617
PLUGIN:vSMR:SRW1TopLeftY:60
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
